{
  "name": "react-native-gauge-3d",
  "version": "1.0.4",
  "description": "A customizable SVG-based gauge component for React Native with dark mode, alerts, range indicators, animation support, and built-in settings panel",
  "keywords": [
    "react-native",
    "gauge",
    "svg",
    "chart",
    "speedometer",
    "meter",
    "dial",
    "dashboard",
    "visualization",
    "dark-mode",
    "alert",
    "component",
    "expo",
    "ios",
    "android"
  ],
  "homepage": "https://github.com/mahdiiithg/react-native-gauge-3d#readme",
  "bugs": {
    "url": "https://github.com/mahdiiithg/react-native-gauge-3d/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdiiithg/react-native-gauge-3d.git"
  },
  "license": "MIT",
  "author": "Mahdi Tahavorgar <https://github.com/mahdiiithg>",
  "main": "dist/index.js",
  "react-native": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist --extensions .js,.jsx --copy-files",
    "lint": "eslint src/",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "react-native-svg": ">=12.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "eslint": "^8.57.0"
  }
}
